\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*The struct of a course containing the name,code,students who are taking the course and total amount of students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*The struct for student contains the first name, last name, student it, list of their grades and the total number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
