\hypertarget{student_8h}{}\doxysection{student.\+h File Reference}
\label{student_8h}\index{student.h@{student.h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__student}{\+\_\+student}}
\begin{DoxyCompactList}\small\item\em The struct for student contains the first name, last name, student it, list of their grades and the total number of grades. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{student_8h_ac91ec92866bb82e1ee36c75280929c43}\label{student_8h_ac91ec92866bb82e1ee36c75280929c43}} 
typedef struct \mbox{\hyperlink{struct__student}{\+\_\+student}} \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}}
\begin{DoxyCompactList}\small\item\em The struct for student contains the first name, last name, student it, list of their grades and the total number of grades. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em Adds a grade to the student\textquotesingle{}s list of grades. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Calculates the average grade for the student. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Outputs the student\textquotesingle{}s information such as first name last name, student id , their grades and average. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em Generates a random student given the grades. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Tung Ho 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/06/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.h@{student.h}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



Adds a grade to the student\textquotesingle{}s list of grades. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
{\em grade} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8h_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.h@{student.h}!average@{average}}
\index{average@{average}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Calculates the average grade for the student. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the average grade of type double. 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.h@{student.h}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



Generates a random student given the grades. 


\begin{DoxyParams}{Parameters}
{\em grades} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new\+\_\+student 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.h@{student.h}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Outputs the student\textquotesingle{}s information such as first name last name, student id , their grades and average. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
